# Server Port
PORT = 4000

# Database Configuration
DB_USER = your_database_username
DB_PASSWORD = your_database_password
DB_HOST = your_database_host
DB_NAME = your_database_name
DB_PORT = 5432

# JWT Secret Key
SECRET_KEY_JWT = your_jwt_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_SECRET_KEY = your_cloudinary_secret_key

# SendGrid Configuration
SENDGRID_API_KEY = your_sendgrid_api_key
SENDGRID_EMAIL = your_sendgrid_email

# Site URL
SITE = http://localhost:4000

# OneSignal Configuration
ONESIGNAL_APP_ID = your_onesignal_app_id
ONESIGNAL_API_KEY = your_onesignal_api_key